.z-index-1 {
  z-index: 1;
}

.z-index-2 {
  z-index: 10 !important;
}

.grid {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fill, minmax(auto, 1fr));
  grid-template-areas: "item1 item2";
  grid-row-gap: 1rem;
  justify-content: center;
}

.item1 {
  z-index: 10 !important;
  grid-area: item1;
  justify-self: end;
  align-self: center;
  transform: translateX(25%);
  width: 150%;
  height: 50%;
}


.item2 {
  position: relative;
  grid-area: item2;
  justify-self: start;
  align-self: center;
}

.item2::after {
  content: '';
  position: absolute;
  border: 1px solid #d4af37;
  top: calc(50%/6);
  right: 60%;
  width: 80%;
  height: 85%;
  z-index: -1;
}

.item2 > img {
  width: 80%;
  height: 80%;
}
// Small devices (landscape phones, 576px and up)
@media (max-width: 767.98px) {
  .grid {
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    grid-template-areas:
      "item1"
      "item2";
  }

  .item1 {
    justify-self: center;
    transform: translateX(0%);
    width: 100%;
    height: 100%;
  }

  .item2 {
    justify-self: center;
  }

  .item2 > img {
    width: 100%;
  }

  .item2::after {
    left: 5%;
    top: 25%;
    right: unset;
    width: 100%;
    height: 80%;
  }
}
